server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_scania_ood
spring.datasource.username=root
spring.datasource.password=cassanho21
spring.jpa.hibernate.ddl-auto=update
